public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        rotate(arr);
        
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }

    static void rotate(int[] arr) {
        if (arr == null || arr.length <= 1) return;

        int n = arr.length;
        int i = n - 1;
        int j = n - 2;

        // Perform swaps to rotate the array
        while (j >= 0) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i--;
            j--;
        }
    }
}


//TIME COMPLEXITY: O(N)
//SPACE COMPLEXITY: O(1)
